# Schedule
# SCHEDULE_INIT_URL=
SCHEDULE_DISABLE_AUTO_UPDATE=1

# Basic authorization
JWT_SECRET="test-secret-at-least-256-bits-used"

# VKID
VK_ID_CLIENT_ID=0
VK_ID_REDIRECT_URI="vk0://vk.com/blank.html"

# Telegram Mini-App
TELEGRAM_BOT_ID=0
TELEGRAM_MINI_APP_HOST=example.com
TELEGRAM_TEST_DC=false

# Yandex Cloud
YANDEX_CLOUD_API_KEY=""
YANDEX_CLOUD_FUNC_ID=""

# Firebase
# GOOGLE_APPLICATION_CREDENTIALS=

# LOGGING
RUST_BACKTRACE=1
# RUST_LOG=debug